{
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "name": "box-solution",
  "description": "Consignas del desafío:",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkans/Box-Solution.git"
  },
  "keywords": [
    "shipping",
    "logistica",
    "envios",
    "mercadolibre",
    "box",
    "lockers",
    "smartlockers",
    "delivery"
  ],
  "author": "Pablo Ambrosio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirkans/Box-Solution/issues"
  },
  "homepage": "https://github.com/dirkans/Box-Solution#readme"
}
